# Generated by iptables-save v1.8.7 on Sat Aug  5 19:48:23 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i eth1 -o eth2 -p tcp -m tcp --dport 80 --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -i eth1 -o eth2 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth2 -o eth1 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sat Aug  5 19:48:23 2023
# Generated by iptables-save v1.8.7 on Sat Aug  5 19:48:23 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i eth1 -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.0.10.101
-A POSTROUTING -d 10.0.10.101/32 -o eth2 -p tcp -m tcp --dport 80 -j SNAT --to-source 10.0.10.100
COMMIT
# Completed on Sat Aug  5 19:48:23 2023
