FROM chef/chefworkstation:stable

ARG CHEF_REPO=pagerduty/chef
ARG CHEF_BRANCH=master

RUN apt-get update \
    && apt-get install awscli -y
RUN mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts
RUN --mount=type=ssh git clone --branch ${CHEF_BRANCH} git@github.com:${CHEF_REPO}.git /chef
WORKDIR /chef
COPY upload.bash internal-cookbooks.bz2 ./

# Change download source to public supermarket and remove 3 internal cookbooks.
# We'll add them later (from `internal-cookbooks.bz2`).
RUN sed -i "s/source artifactory.*/source \'https:\/\/supermarket.chef.io\'/g" Berksfile \
    && sed -i '/^group.*internal_cookbooks/,/^end/{/^group/!{/^end/!d}}' Berksfile \
    && tar xjf internal-cookbooks.bz2

RUN gem install bundler:2.2.17 \
    && berks install

ENV CHEF_REPO ${CHEF_REPO}
ENV CHEF_BRANCH ${CHEF_BRANCH}

ENTRYPOINT ["bash", "upload.bash"]

