FROM chef/chefworkstation:0.16.33

RUN mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts
RUN --mount=type=ssh git clone git@github.com:pagerduty/chef.git /chef
WORKDIR /chef
COPY pd-internal-cookbooks.bz2 ./
RUN mkdir .chef
COPY .chef/ ./.chef

# Change download source to public supermarket.
RUN sed -i "s/source artifactory.*/source \'https:\/\/supermarket.chef.io\'/g" Berksfile
# Remove 3 internal PD cookbooks, we'll add them later (from `pd-cookbooks.tgz`).
RUN sed -i '/^group.*internal_cookbooks/,/^end/{/^group/!{/^end/!d}}' Berksfile

RUN gem install bundler:2.2.17 \
    && berks install
RUN tar xjf pd-internal-cookbooks.bz2

#    && knife upload environments \
RUN berks upload \
    && knife cookbook upload --all -o internal-cookbooks:cookbooks:site-cookbooks \
    && knife upload data_bags \
    && knife upload roles

